{
  "name": "puppet-master-executor",
  "version": "1.0.0",
  "main": "lib/index.mjs",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "amqplib": "^0.5.2",
    "color-logs": "^0.6.1",
    "puppeteer-core": "~1.7.0"
  }
}
